NODE_CONTAINER_NAME=webhook_dispatcher_node
# You should not change those values
RABBITMQ_PROTOCOL=amqps
RABBITMQ_HOST=[HOST IN YOUR DASHBOARD]
RABBITMQ_PORT=5671
# You have to set your credentials on those variable in a .env.local file
RABBITMQ_USER=[YOUR EMAIL]
RABBITMQ_PASS=[YOUR PASSWORD START WITH "token_"]
